[gd_scene load_steps=2 format=2]

[ext_resource path="res://ItemList.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_bottom = 1.0
margin_right = 14.0
rect_min_size = Vector2( 256, 256 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 249.0
margin_bottom = 593.0
script = ExtResource( 1 )
